LongNumCalc/MainWindow.xaml

<Window x:Class="LongNumCalc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LongNumCalc"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <Color x:Key="second_color_console">#FF75798A</Color>
    </Window.Resources>

    <Grid Height="319" VerticalAlignment="Top">
        <Button x:Name="button_1" Content="1" HorizontalAlignment="Left" Margin="46,168,0,0" VerticalAlignment="Top" Width="75" Click="button_1_Click"/>
        <Button x:Name="button_4" Content="4" HorizontalAlignment="Left" Margin="46,127,0,0" VerticalAlignment="Top" Width="75" Click="button_4_Click"/>
        <Button x:Name="button_7" Content="7" HorizontalAlignment="Left" Margin="46,93,0,0" VerticalAlignment="Top" Width="75" Click="button_7_Click"/>
        <Button x:Name="button_8" Content="8" HorizontalAlignment="Left" Margin="158,93,0,0" VerticalAlignment="Top" Width="75" Click="button_8_Click"/>
        <Button x:Name="button_5" Content="5" HorizontalAlignment="Left" Margin="158,127,0,0" VerticalAlignment="Top" Width="75" Click="button_5_Click"/>
        <Button x:Name="button_2" Content="2" HorizontalAlignment="Left" Margin="158,168,0,0" VerticalAlignment="Top" Width="75" Click="button_2_Click"/>
        <Button x:Name="button_9" Content="9" HorizontalAlignment="Left" Margin="279,93,0,0" VerticalAlignment="Top" Width="75" Click="button_9_Click"/>
        <Button x:Name="button_6" Content="6" HorizontalAlignment="Left" Margin="279,127,0,0" VerticalAlignment="Top" Width="75" Click="button_6_Click"/>
        <Button x:Name="button_3" Content="3" HorizontalAlignment="Left" Margin="279,168,0,0" VerticalAlignment="Top" Width="75" Click="button_3_Click"/>
        <Button x:Name="button_0" Content="0" HorizontalAlignment="Left" Margin="46,207,0,0" VerticalAlignment="Top" Width="75" Click="button_0_Click"/>
        <Button x:Name="button_dot" Content="." HorizontalAlignment="Left" Margin="158,207,0,0" VerticalAlignment="Top" Width="75" Click="button_dot_Click"/>
        <Button x:Name="button_res" Content="=" HorizontalAlignment="Left" Margin="279,207,0,0" VerticalAlignment="Top" Width="75" Click="button_res_Click" />
        <TextBox x:Name="tb_console_one" HorizontalAlignment="Left" Height="32" Margin="46,44,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="445" />
        <Button x:Name="button_minus" Content="-" HorizontalAlignment="Left" Margin="404,132,0,0" VerticalAlignment="Top" Width="75" Click="button_minus_Click"/>
        <Button x:Name="button_mult" Content="*" HorizontalAlignment="Left" Margin="404,173,0,0" VerticalAlignment="Top" Width="75" Click="button_mult_Click"/>
        <Button x:Name="button_div" Content="/" HorizontalAlignment="Left" Margin="404,207,0,0" VerticalAlignment="Top" Width="75" Click="button_div_Click"/>
        <Button x:Name="button_leftbrace" Content="(" HorizontalAlignment="Left" Margin="279,237,0,0" VerticalAlignment="Top" Width="75" Click="button_leftbrace_Click"/>
        <Button x:Name="button_rightbrace" Content=")" HorizontalAlignment="Left" Margin="404,237,0,0" VerticalAlignment="Top" Width="75" Click="button_rightbrace_Click"/>
        <Button x:Name="button_plus" Content="+" HorizontalAlignment="Left" Margin="404,93,0,0" VerticalAlignment="Top" Width="75" Click="button_plus_Click"/>
        <TextBox x:Name="tb_console_two" HorizontalAlignment="Left" Height="29" Margin="46,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="445" BorderBrush="White" >
            <TextBox.Foreground>
                <SolidColorBrush Color="{DynamicResource second_color_console}"/>
            </TextBox.Foreground>
        </TextBox>

    </Grid>
</Window>
